# LINQPerformanceCompare

./: .gitignore  LINQPerformanceCompare.sln  README.md
DotNetSDKCompare/: CollectionPropVsLinqAny.cs  DotNetSDKCompare.csproj  Program.cs  PureLINQBenchmarks.cs  SortingBenchmarks.cs  run_CollectionPropVsLinqAny.ps1  run_all.ps1  run_purelinq.ps1  run_sort.ps1
LINQvsManualCoding/: ChunkFunctions.cs  LINQvsManualCoding.csproj  ProducePrimeNumbers.cs  Program.cs  run_chunk.ps1  run_prime_numbers.ps1
